Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 69.44      0.25     0.25                             void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
 25.00      0.34     0.09       11     8.18     8.18  scan::sequential_scan_into(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, scan::ScanType)
  5.56      0.36     0.02        1    20.00    20.00  (anonymous namespace)::make_input(unsigned long)
  0.00      0.36     0.00       12     0.00     0.00  scan::ChunkedScanWorkspace::resize(int)
  0.00      0.36     0.00       11     0.00     0.00  scan::openmp_chunked_scan_into(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, scan::ChunkedScanWorkspace&, int, scan::ScanType)
  0.00      0.36     0.00        9     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.36     0.00        7     0.00     0.00  (anonymous namespace)::median_of(std::vector<double, std::allocator<double> >)
  0.00      0.36     0.00        5     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
  0.00      0.36     0.00        4     0.00     0.00  std::_Vector_base<(anonymous namespace)::TestCase, std::allocator<(anonymous namespace)::TestCase> >::~_Vector_base()
  0.00      0.36     0.00        4     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      0.36     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.36     0.00        2     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      0.36     0.00        2     0.00     0.00  std::vector<scan::PaddedValue, std::allocator<scan::PaddedValue> >::_M_default_append(unsigned long)
  0.00      0.36     0.00        2     0.00     0.00  std::vector<scan::PaddedValue, std::allocator<scan::PaddedValue> >::~vector()
  0.00      0.36     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::reserve(unsigned long)
  0.00      0.36     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&)
  0.00      0.36     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  0.00      0.36     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::resize(unsigned long)
  0.00      0.36     0.00        1     0.00     0.00  scan::verify_equal(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, unsigned long*)
  0.00      0.36     0.00        1     0.00     0.00  main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const

			Call graph


granularity: each sample hit covers 4 byte(s) for 2.78% of 0.36 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     69.4    0.25    0.00                 void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     30.6    0.00    0.11                 main [2]
                0.09    0.00      11/11          scan::sequential_scan_into(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, scan::ScanType) [3]
                0.02    0.00       1/1           (anonymous namespace)::make_input(unsigned long) [4]
                0.00    0.00       7/9           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [13]
                0.00    0.00       6/7           (anonymous namespace)::median_of(std::vector<double, std::allocator<double> >) [14]
                0.00    0.00       4/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [15]
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [19]
                0.00    0.00       2/4           std::vector<double, std::allocator<double> >::~vector() [17]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::~vector() [18]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [24]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::resize(unsigned long) [25]
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::reserve(unsigned long) [22]
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [23]
                0.00    0.00       1/1           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
-----------------------------------------------
                0.09    0.00      11/11          main [2]
[3]     25.0    0.09    0.00      11         scan::sequential_scan_into(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, scan::ScanType) [3]
-----------------------------------------------
                0.02    0.00       1/1           main [2]
[4]      5.6    0.02    0.00       1         (anonymous namespace)::make_input(unsigned long) [4]
-----------------------------------------------
                0.00    0.00       1/12          main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
                0.00    0.00      11/12          scan::openmp_chunked_scan_into(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, scan::ChunkedScanWorkspace&, int, scan::ScanType) [12]
[11]     0.0    0.00    0.00      12         scan::ChunkedScanWorkspace::resize(int) [11]
                0.00    0.00       1/2           std::vector<scan::PaddedValue, std::allocator<scan::PaddedValue> >::_M_default_append(unsigned long) [20]
-----------------------------------------------
                0.00    0.00      11/11          main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
[12]     0.0    0.00    0.00      11         scan::openmp_chunked_scan_into(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, scan::ChunkedScanWorkspace&, int, scan::ScanType) [12]
                0.00    0.00      11/12          scan::ChunkedScanWorkspace::resize(int) [11]
-----------------------------------------------
                0.00    0.00       2/9           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
                0.00    0.00       7/9           main [2]
[13]     0.0    0.00    0.00       9         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [13]
-----------------------------------------------
                0.00    0.00       1/7           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
                0.00    0.00       6/7           main [2]
[14]     0.0    0.00    0.00       7         (anonymous namespace)::median_of(std::vector<double, std::allocator<double> >) [14]
                0.00    0.00       4/4           std::_Vector_base<(anonymous namespace)::TestCase, std::allocator<(anonymous namespace)::TestCase> >::~_Vector_base() [16]
-----------------------------------------------
                0.00    0.00       1/5           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
                0.00    0.00       4/5           main [2]
[15]     0.0    0.00    0.00       5         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [15]
-----------------------------------------------
                0.00    0.00       4/4           (anonymous namespace)::median_of(std::vector<double, std::allocator<double> >) [14]
[16]     0.0    0.00    0.00       4         std::_Vector_base<(anonymous namespace)::TestCase, std::allocator<(anonymous namespace)::TestCase> >::~_Vector_base() [16]
-----------------------------------------------
                0.00    0.00       2/4           main [2]
                0.00    0.00       2/4           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
[17]     0.0    0.00    0.00       4         std::vector<double, std::allocator<double> >::~vector() [17]
-----------------------------------------------
                0.00    0.00       1/3           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
                0.00    0.00       2/3           main [2]
[18]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::~vector() [18]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[19]     0.0    0.00    0.00       2         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [19]
-----------------------------------------------
                0.00    0.00       1/2           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
                0.00    0.00       1/2           scan::ChunkedScanWorkspace::resize(int) [11]
[20]     0.0    0.00    0.00       2         std::vector<scan::PaddedValue, std::allocator<scan::PaddedValue> >::_M_default_append(unsigned long) [20]
-----------------------------------------------
                0.00    0.00       2/2           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
[21]     0.0    0.00    0.00       2         std::vector<scan::PaddedValue, std::allocator<scan::PaddedValue> >::~vector() [21]
-----------------------------------------------
                0.00    0.00       1/2           main [2]
                0.00    0.00       1/2           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
[22]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::reserve(unsigned long) [22]
-----------------------------------------------
                0.00    0.00       1/2           main [2]
                0.00    0.00       1/2           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
[23]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [23]
-----------------------------------------------
                0.00    0.00       1/2           main [2]
                0.00    0.00       1/2           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
[24]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [24]
-----------------------------------------------
                0.00    0.00       1/2           main [2]
                0.00    0.00       1/2           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
[25]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::resize(unsigned long) [25]
-----------------------------------------------
                0.00    0.00       1/1           main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
[26]     0.0    0.00    0.00       1         scan::verify_equal(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, unsigned long*) [26]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[27]     0.0    0.00    0.00       1         main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const [27]
                0.00    0.00      11/11          scan::openmp_chunked_scan_into(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, scan::ChunkedScanWorkspace&, int, scan::ScanType) [12]
                0.00    0.00       2/9           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [13]
                0.00    0.00       2/4           std::vector<double, std::allocator<double> >::~vector() [17]
                0.00    0.00       2/2           std::vector<scan::PaddedValue, std::allocator<scan::PaddedValue> >::~vector() [21]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::_M_default_append(unsigned long) [24]
                0.00    0.00       1/2           std::vector<int, std::allocator<int> >::resize(unsigned long) [25]
                0.00    0.00       1/2           std::vector<scan::PaddedValue, std::allocator<scan::PaddedValue> >::_M_default_append(unsigned long) [20]
                0.00    0.00       1/12          scan::ChunkedScanWorkspace::resize(int) [11]
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::reserve(unsigned long) [22]
                0.00    0.00       1/2           std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [23]
                0.00    0.00       1/7           (anonymous namespace)::median_of(std::vector<double, std::allocator<double> >) [14]
                0.00    0.00       1/1           scan::verify_equal(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, unsigned long*) [26]
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::~vector() [18]
                0.00    0.00       1/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] [15]
-----------------------------------------------

Index by function name

   [4] (anonymous namespace)::make_input(unsigned long) (main.cpp) [16] std::_Vector_base<(anonymous namespace)::TestCase, std::allocator<(anonymous namespace)::TestCase> >::~_Vector_base() (stl_vector.h) [24] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
  [14] (anonymous namespace)::median_of(std::vector<double, std::allocator<double> >) (main.cpp) [20] std::vector<scan::PaddedValue, std::allocator<scan::PaddedValue> >::_M_default_append(unsigned long) [25] std::vector<int, std::allocator<int> >::resize(unsigned long)
  [26] scan::verify_equal(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, unsigned long*) [21] std::vector<scan::PaddedValue, std::allocator<scan::PaddedValue> >::~vector() [18] std::vector<int, std::allocator<int> >::~vector()
  [11] scan::ChunkedScanWorkspace::resize(int) [1] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [15] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0] (basic_string.h)
   [3] scan::sequential_scan_into(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, scan::ScanType) [22] std::vector<double, std::allocator<double> >::reserve(unsigned long) [13] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [12] scan::openmp_chunked_scan_into(std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, scan::ChunkedScanWorkspace&, int, scan::ScanType) [23] std::vector<double, std::allocator<double> >::vector(std::vector<double, std::allocator<double> > const&) [27] main::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (main.cpp)
  [19] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [17] std::vector<double, std::allocator<double> >::~vector()
